ALGORITHM HtabsumCountCommon
VAR
    set1 : ARRAY_OF INTEGER[3, 1, 7, 9];
    set2 : ARRAY_OF INTEGER[2, 4, 1, 9, 3];
    htab : HASH_TABLE<INTEGER,INTEGER>;
    i,count,sumC : INTEGER;
BEGIN

    sumC := 0;

    FOR i FROM 0 TO set1.length-1 STEP 1  DO
        
        IF (htab.lookup(set1[i])=TRUE) THEN
            count := htab.get(set1[i]);
            htab.insert(set1[i],count+1);
        ELSE
            htab.insert(set1[i],1);
        END_IF

    END_FOR

    FOR i FROM 0 TO set2.length-1 STEP 1  DO
        
        IF (htab.lookup(set2[i])=TRUE) THEN
            count := htab.get(set2[i]);
            htab.insert(set2[i],count+1);
        ELSE
            htab.insert(set2[i],1);
        END_IF
        
    END_FOR


    

    FOR i FROM 0 TO set1.length-1 STEP 1  DO
        
        count := htab.get(set1[i]);
        
        IF (count > 1) THEN
            sumC := sumC + set1[i]*2;
        END_IF
        
    END_FOR


    Write(sum);
 
    
END